VITE_SUPABASE_URL=https://meiikbxdlfwowjpzvatn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1laWlrYnhkbGZ3b3dqcHp2YXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyOTcxNTUsImV4cCI6MjA3OTg3MzE1NX0.c3q3K7d3pPQXcxe4JuKin5nAy70rHuFjZ0Nl3ZXoHgk
VITE_BACKEND_URL=http://localhost:5000
